{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://pagead2.googlesyndication.com https://www.googletagmanager.com https://www.google-analytics.com https://tpc.googlesyndication.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.mail.tm https://www.google-analytics.com https://stats.g.doubleclick.net https://www.google.com https://pagead2.googlesyndication.com; frame-src 'self' https://googleads.g.doubleclick.net https://www.googletagmanager.com https://tpc.googlesyndication.com;"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/ads.txt", "destination": "/ads.txt" },
    { "source": "/og.webp", "destination": "/og.webp" },
    { "source": "/index", "destination": "/index.html" },
    { "source": "/blog", "destination": "/blog/index.html" }
  ]
}
